[flake8]
max-line-length = 99
exclude = **/migrations/*,venv,.venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v --ignore=venv --ignore=.venv --ignore=*/tests.py
filterwarnings =
    ignore::DeprecationWarning:django.*
    ignore::DeprecationWarning:locale.*
    ignore::DeprecationWarning:cgi.*